<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.min.css">
</head>
<style>
  .title {
    text-align: center;
  }

  .post-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 150px;
  }

  .post-info .card {
    padding: 15px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
  }

  .post-info .card .card-text {
    margin-bottom: 20px;
  }

  .post-info .card .card-title {
    color: #fff;
    font-weight: bold;
  }

  .post-info .card .comment-btn {
    margin-top: 25px !important;
    background: rgba(255, 255, 255, 0.53);
    border-radius: 3px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    padding: 5px 15px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: bold;
    transition: 0.3s ease-out;
  }

  .list-group-item {
    padding: 15px;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.53);
    border-radius: 2px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
  }

  .comment-row {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 150px;
  }

  .comment-row .card {
    padding: 20px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
  }

  .comment-row .card .card-header {
    color: #ff8c00;
    margin-bottom: 10px;
    font-weight: bold;
  }

  .comment-row .card .card-title {
    color: #ffffff;
  }

  .comment-row .card .card-text {
    font-style: italic;
  }

  .gallery-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .gallery-wrapper .card {
    padding: 25px;
    background: rgba(255, 255, 255, 0.53);
    border-radius: 3px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.3px);
    -webkit-backdrop-filter: blur(2.3px);
  }

  .gallery-wrapper .card .card-title {
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    margin-bottom: 20px;
  }

  .gallery-wrapper .card .btn {
    padding: 5px 15px;
    background: rgba(255, 255, 255, 0.53);
    border-radius: 3px;
    backdrop-filter: blur(2.3px);
    -webkit-backdrop-filter: blur(2.3px);
    margin-left: 330px;
    text-decoration: none;
    color: orange !important;
    font-weight: bold;
    transition: 0.3s ease-out;
  }

  .gallery-wrapper .card .btn:hover {
    transform: translateY(-10px);
    background: #b3fcff;
  }

  @media (max-width: 1380px) {
    .gallery-wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 963px) {
    .gallery-wrapper {
      grid-template-columns: 1fr;
    }

    .gallery-wrapper .btn {
      margin-top: 20px !important;
      margin-left: 0 !important;
    }
  }

  @media (max-width: 510px) {
    .loaderr {
      width: 100px !important;
      height: 100px !important;
    }
  }

  *,
  *::after,
  *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background-color: lightgreen;
  }

  .container {
    max-width: 1480px;
    padding: 0 20px;
    margin: 0 auto;
  }

  .title {
    margin-top: 25px !important;
    margin-bottom: 25px !important;
    text-align: center;
    margin: 0 auto;
    color: #fff;
    font-weight: bold;
  }

  .card__row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin-bottom: 100px;
  }

  .card__row .card_wrapper .card {
    padding: 10px;
    background: gray;
    border-radius: 4px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
  }

  .card__row .card_wrapper .card h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    margin-bottom: 5px;
  }

  .card__row .card_wrapper .card h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: #fff;
    margin-bottom: 15px;
  }

  .card__row .card_wrapper .card .main-col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
  }

  .card__row .card_wrapper .card .d-flex {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .card__row .card_wrapper .card .button_wrapper {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
  }

  .card__row .card_wrapper .card .btn {
    padding: 5px 15px;
    background: rgba(255, 255, 255, 0.53);
    border-radius: 3px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    text-decoration: none;
    color: white !important;
    transition: 0.3s ease-out;
  }

  footer {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    margin-top: 500px;
    height: 80px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: italic;
  }

  @media (max-width: 1180px) {
    .card__row {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (max-width: 916px) {
    .card__row {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 610px) {
    .card__row {
      grid-template-columns: 1fr;
    }

    .loaderr {
      width: 48px;
      height: 48px;
    }
  }
</style>

<body>
  <div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
  </div>


  <div class="container">
    <div class="loader"></div>
    <h1 class="title">Users' Information</h1>
    <div class="card__row row ">

    </div>
  </div>

  <script src="main.js"></script>
</body>

</html>